
<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</style>
<!--<table align="center">
<caption>Player Details</caption>
<tr>
<th>Employee ID</th>
<th>Employee Name</th>
<th>Employee Salary</th>
</tr>
<tr *ngFor="let e of emp">
<td>{{e.empid}}</td>
<td>{{e.ename}}</td>
<td>{{e.salary}}</td>
</tr>
  
</table>
-->
<table align="center">
  <caption>Car Details</caption>
  <tr>
  <th></th>
  <th>Make</th>
  <th>Model</th>
  <th>Model Year</th>
  <th></th>
  <th></th>
  </tr>
  <tr *ngFor="let c of cars">
  <td>{{c.id}}<input type="hidden" #myTextInput value="{{c.id}}"></td>
  <td>{{c.make}}</td>
  <td>{{c.model}}</td>
  <td>{{c.modelYear}}</td>
  <td><input type="button" value="Edit" (click)="editCar(myTextInput.value)"></td>
  <td><input type="button" value="Delete" (click)="deleteCar(c)"></td>  
</tr>
    
  </table>


  <br>
  <table class="table table-hover" align=center width=50% bgcolor=lightblue border=1>
      <caption>Add Car</caption>
    
      <tr *ngIf="car.id">
          <th>ID</th>
          <td><span>{{car.id}}</span></td>
        </tr>
    <tr>
      <th>Car Make</th>
      <td><input [(ngModel)]="car.make" required/></td>
    </tr>
    <tr>
      <th>Car Model</th>
      <td><input [(ngModel)]="car.model"></td>
    </tr>
    <tr>
      <th>Car ModelYear</th>
      <td><input [(ngModel)]="car.modelYear"></td>
    </tr>
    <tr>
      <td *ngIf="!car.id">
        <input type="button" value="AddCar" (click)="addCar()">
      </td>
      <td *ngIf="car.id">
          <input type="button" value="Save" (click)="finalEdit()">
          
        </td>
        <td *ngIf="car.id">
          
            <input type="button" value="Add New" (click)="blank()">
          </td>
    </tr>
    </table>
