<h4 class="container col-md-4" style="color:orange;">
    Login Page
 </h4>

<div  class="container col-md-4">
<form role="form" #logindetails=ngForm (ngSubmit)="logindetails.form.valid && validate(logindetails)">
    <div class="form-group">
        <label for="name">Username:</label>
        <input type="text" class="form-control" name="uid" [(ngModel)]="userid" #uid="ngModel"
        [ngClass]="{'is-invalid':logindetails.submitted && uid.invalid}" required/>

    <div *ngIf="uid.invalid && uid.touched" class="invalid-feedback">
            <div *ngIf="uid.errors.required">User ID Required</div>
    </div>    
</div>
    <div class="form-group">
        <label for="name">Password:</label>
        <input type="password" class="form-control" name="password"  [(ngModel)]="pwd" #password="ngModel" required/>
    <span *ngIf="password.invalid && password.touched">Password Required</span>
    </div>
 <button type="submit" class="btn btn-success container" value="submit">Login</button>
</form>
<br>
<!-- <h4>
   Hello {{userId}}
</h4> -->
</div>




