<table align=center width=50% bgcolor=lightblue border=1>
   <tr>
     <td>Employee Id</td>
     <td colspan=3><input [(ngModel)]="e.empid"/></td>  
   </tr>
   <tr>
     <td>Employee Name</td>
     <td colspan=3><input [(ngModel)]="e.ename"/></td>  
   </tr>
   <tr>
     <td>Employee Salary</td>
     <td colspan=3><input [(ngModel)]="e.salary"/></td>  
   </tr>
   <tr>
     <td><input type=file (change)="onFileSelected($event)"/></td>
     <td colspan=3><img [src]="url" height=100px width=100px></td>
   </tr>
   <tr>
<td><input type=button value=GetEmployee (click)="getEmployee()"/></td>
<td><input type=button value=AddEmployee (click)="addEmployee()"/></td>
<td><input type=button value=ModEmployee (click)="modEmployee()"/></td>
<td><input type=button value=DelEmployee (click)="delEmployee()"/></td>
   </tr>
</table>


<button (click)="getEmployees()">GetEmployees</button>
<table align=center width=50% bgcolor=lightblue border=1>
    <caption>Employee Details</caption>
    <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
    </tr>
    <tr *ngFor="let e of emp">
       <td>{{e.empid}}</td>
       <td>{{e.ename}}</td>
       <td>{{e.salary}}</td>
    </tr> 
</table>