<h1 *ngIf="true">
  My Name is: {{eName}}
</h1>
<h3>
  {{eDesignation}}
</h3>
<h3>
    {{ 'KING' | lowercase }}
  </h3>
  <h4>
      {{ today | date }}
    </h4>
    <h4>
        {{ anyday | date }}
      </h4>
      <h4>
          {{ '06/19/1997' | date:'fullDate' }}
        </h4>
    
<img src="{{imagepath}}"><br>
<img [src]="imagepath2">

<form>
  First name: <input type="text" name="firstname" [(ngModel)]="eName">
  <br>
  Enter Choice: <input type="text" name="choice" [(ngModel)]="checkVariable">
  <br>
</form> 
<button (click)="onClickMe()" value="submit">Click me!</button>

<div>
<ul>
  <li [ngStyle]="{color:'blue'}" *ngFor="let employee of empList">{{employee.id}}  {{employee.eName}}  {{employee.job}}</li>
</ul>
<select>
    <option *ngFor="let employee of empList" [value]="employee.id" >{{employee.id}}</option>
</select>
</div>
<div >
    <h3>{{checkVariable}}</h3>
    <ul [ngSwitch]="checkVariable">
      <li *ngSwitchCase="1">It's Dog</li>
      <li *ngSwitchCase="2">It's Cat</li>
      <li *ngSwitchDefault>Wrong Choice</li>
    </ul>
</div>

